# jEverything

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hhwyz/: ClipboardUtil.java  FileDAO.java  FileDO.java  FileMapper.java  FileUtils.java  Main.java  MyBatisConfig.java  Search.java  TablePopupMenu.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: FileMapper.xml
src/test/: ._java
